{
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "color-highlight.languagesHighlightNamedColors": [],
  "color-highlight.markerBackground": "#ffffff",
  "css.validate": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "source.formatDocument": true,
    "source.organizeImports": true,
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.guides.bracketPairs": true,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.renderWhitespace": "selection",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.jsx": "${capture}.js, ${capture}.module.css, ${capture}.module.scss",
    "*.tsx": "${capture}.ts, ${capture}.module.css, ${capture}.module.scss",
    "index.jsx": "data.ts",
    "index.tsx": "data.ts",
    "index.svg.ts": "*.svg",
    "store.ts": "*.slice.ts",
    "package.json": "commitlint.config.ts, capacitor.config.ts, Contributing.md, .env.test, .env.sample, .eslintrc.js, .env.local, .env.production, .env.development, .env, .editorconfig, .eslintignore, .eslintrc, .eslintrc.json, .eslintrc.yml, .gitattributes, .gitignore, .lintstagedrc.json, .lintstagedrc.yml, LICENSE, .nvmrc, .ncurc.json, next-env.d.ts, next.config.js, postcss.config.js, .prettierrc.json, pocketbase.exe, .prettierignore, .prettierrc, package-lock.json, PRIVACY.md, requirements.md, Readme.md, .stylelintignore, .stylelintrc, tailwind.config.js, tsconfig.json, vite.config.ts, webpack.config.js, yarn.lock"
  },
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.wrapLineLength": 0,
  "less.validate": false,
  "stylelint.autoFixOnSave": true,
  "stylelint.useLocal": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "vs-code-prettier-eslint.prettierLast": false,
  "workbench.colorTheme": "One Monokai",
  "workbench.iconTheme": "icons",
  "workbench.startupEditor": "none",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always"
}
